{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.iterable"],
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "/@admin/*": ["resources/admin/*"],
      "/@admin:css/*": ["resources/admin/css/*"],
      "/@admin:icons/*": ["resources/admin/icons/*"],
      "/@admin:components/*": ["resources/admin/ts/components/*"],
      "/@admin:composables/*": ["./resources/admin/ts/composables/*"],
      "/@admin:layouts/*": ["resources/admin/ts/layouts/*"],
      "/@admin:shared/*": ["resources/admin/ts/shared/*"],
      "/@admin:types": ["resources/admin/ts/types.d.ts"]
    }
  },
  "include": ["resources/**/*.ts", "resources/**/*.d.ts", "resources/**/*.tsx", "resources/**/*.vue"]
}
